is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = casoPractico_1_Grup03
build_property.RootNamespace = casoPractico_1_Grup03
build_property.ProjectDir = C:\Users\sebaw\OneDrive\Universidad\Cuatri 7\Programación_Avanzada\Caso_Practico_grupal\Caso_practico1_Grupo-3\casoPractico#1_Grup03\casoPractico#1_Grup03\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sebaw\OneDrive\Universidad\Cuatri 7\Programación_Avanzada\Caso_Practico_grupal\Caso_practico1_Grupo-3\casoPractico#1_Grup03\casoPractico#1_Grup03
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
